{
  "name": "favs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyrodriguezd/favs-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddyrodriguezd/favs-api/issues"
  },
  "homepage": "https://github.com/eddyrodriguezd/favs-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.2",
    "mongoose": "^6.2.10"
  }
}
